header
  height: 120px
  background: linear-gradient(305deg, #dbfff3, transparent)
  
.header-container
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 30px
    max-width: 1450px
    margin: auto

.topNav
    display: flex
    justify-content: space-between
    align-items: center

    ul
        display: flex
        gap: 15px

        li
            font-weight: 600
            font-size: 20px


footer
    background-color: #333
    color: #fff
    padding: 10px
    text-align: center

main
  width: 100%
  max-width: 1250px
  margin: auto
  padding: 80px 30px
  min-height: 550px

.home-body
    display: flex
    flex-direction: column
    gap: 60px
    

.card
    display: flex
    flex-direction: row
    gap: 40px
    justify-content: center
    align-content: center
    align-items: center
    &:nth-child(even)
        direction: rtl
   
    .content
        width: 50%


.about_us_list
    display: flex
    flex-direction: row
    gap: 15px

.events_page
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    gap: 20px

    .event_card
        position: relative
        h2
            position: absolute
            width: 100%
            top: 50%
            text-align: center
            font-size: 34px
            color: white
            text-transform: uppercase
            text-shadow: 1px 1px 20px black

.cat_events
  width: 100%
  .content
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 30px
    width: 100%
    justify-content: flex-start
    .card
      display: flex
      flex-direction: column
      width: 30%
      height: 100%

.single-event
  h1
    margin: 35px 0px 20px 0px
  p
    font-size: 20px
    margin-bottom: 20px
  input
    padding: 8px
    width: 350px
    font-size: 16px
  button
    margin-left: 15px
    padding: 8px
    width: 90px
    font-size: 16px